# - Find @CMAKE_PROJECT_NAME@ installation
# @CMAKE_PROJECT_NAME@_DIR
################################################################################
# TRICKY: clear cached variables each time we cmake so we can change
# @CMAKE_PROJECT_NAME@_REV and reuse the same build directory
unset(@CMAKE_PROJECT_NAME@_DIR CACHE)
################################################################################
include(xpfunmac)
xpGetCompilerPrefix(COMPILER)
xpGetNumBits(BITS)
# projects using @CMAKE_PROJECT_NAME@: set(@CMAKE_PROJECT_NAME@_REV `git describe --tags`)
set(@CMAKE_PROJECT_NAME@_SIG ${@CMAKE_PROJECT_NAME@_REV}-${COMPILER}-${BITS})
xpGetSysName(XP_SYSTEM_NAME)
set(XP_DEV_BUILD_NAME "@CMAKE_PROJECT_NAME@_${@CMAKE_PROJECT_NAME@_SIG}")
set(XP_INSTALLED_NAME "@CMAKE_PROJECT_NAME@-${@CMAKE_PROJECT_NAME@_SIG}-${XP_SYSTEM_NAME}")
# NOTE: environment variable setting examples:
# set(ENV{@CMAKE_PROJECT_NAME@_BUILD_DIR} /bpvol/src/pros/@CMAKE_PROJECT_NAME@/_bld)
# set(ENV{extern_DIR} ~/extern)
find_path(@CMAKE_PROJECT_NAME@_DIR
  NAMES
    @CMAKE_PROJECT_NAME@_${@CMAKE_PROJECT_NAME@_SIG}.txt
  PATHS
    # developer/build versions
    "$ENV{@CMAKE_PROJECT_NAME@_BUILD_DIR}/${XP_DEV_BUILD_NAME}"
    # installed versions
    "$ENV{extern_DIR}/${XP_INSTALLED_NAME}"
    "~/extern/${XP_INSTALLED_NAME}"
    "/opt/extern/${XP_INSTALLED_NAME}"
    "C:/opt/extern/${XP_INSTALLED_NAME}"
    "C:/dev/extern/${XP_INSTALLED_NAME}"
  DOC "@CMAKE_PROJECT_NAME@ directory"
  )
if(NOT @CMAKE_PROJECT_NAME@_DIR)
  message(STATUS "@CMAKE_PROJECT_NAME@ ${@CMAKE_PROJECT_NAME@_SIG} not installed")
else()
  message(STATUS "Found @CMAKE_PROJECT_NAME@: ${@CMAKE_PROJECT_NAME@_DIR}")
  list(APPEND XP_MODULE_PATH ${@CMAKE_PROJECT_NAME@_DIR}/share/cmake)
  if(COMMAND xpCheckInstall)
    xpCheckInstall(@CMAKE_PROJECT_NAME@)
  endif()
endif()
